<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneh_Weather</title>
   <link rel="stylesheet" href="public/css/style.css">
<style>
    h1{
    color: rgb(30, 59, 176);
}
.city{
text-align: center;
 background-color: rgb(226, 228, 244);
}
.button{
    border-radius: 5rem;
    background-color: rgb(43, 159, 226);
}
html{
    height: 100vh;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
}
.me{
    border-radius: 5rem;
    max-width: 25rem;
    min-width: 20rem;
    background-color: rgb(175, 224, 224);
    display: grid;
    text-align: center;
}
</style>
</head>
<body>

    <form action="/" method="post">
    <div class="me">
        
        <div><h1>PLEASE ENTER YOUR CITY NAME </h1></div>
    
    <div> <input type="text" class="city" name="cityName" placeholder="City_Name"></div>
    <div><p><button class="button" type="submit">Your current weather </button></p></div></p></div></form>

</body>
</html>